# eMunicipality

./: README.md  pom.xml
src/main/java/com/emunicipality/app/: AppSecurityConfig.java  DataSourceConfig.java  EmunicipalityApplication.java  MyErrorViewResolver.java  ServletInitializer.java  TilesConfiguration.java  package-info.java
src/main/java/com/emunicipality/app/controller/: AdminController.java  AuthorityController.java  UserController.java  WelcomeController.java
src/main/java/com/emunicipality/app/model/: BirthCertificate.java  DeathCertificate.java  LoggedInUser.java  Role.java  User.java  UserRole.java
src/main/java/com/emunicipality/app/repository/: BirthCertificateRepository.java  DeathCertificateRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/emunicipality/app/service/: AdminService.java  AdminServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emunicipality/app/util/: CsrfSecurityRequestMatcher.java  MailServiceUtil.java  OtpGenerator.java  SecurityHelper.java  SendSmsUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: dashBoard.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: createRole.jsp  createUser.jsp  manageRole.jsp  manageUser.jsp
src/main/webapp/WEB-INF/views/authority/: approveBirthCertificateForm.jsp  approveDeathCertificateForm.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/views/layout/: blankFooter.jsp  blankHeader.jsp  blankLayout.jsp  dashboardHeader.jsp  dashboardLayout.jsp  dashboardLeftMenu.jsp  defaultLayout.jsp
src/main/webapp/WEB-INF/views/user/: applicationStatusForm.jsp  birthCertificateForm.jsp  changePassword.jsp  changePasswordForForgotCase.jsp  deathCertificateForm.jsp  editProfile.jsp  forgotPassword.jsp  marriageCertificateForm.jsp  submitOtp.jsp
src/main/webapp/resources/admin_pannel/javascripts/: theme.custom.js  theme.js
src/main/webapp/resources/admin_pannel/stylesheets/: theme-custom.css  theme.css
src/main/webapp/resources/admin_pannel/stylesheets/skins/: default.css
src/main/webapp/resources/apply_scheme_assets/: AadharVaidator.js  apply_scheme.css  apply_scheme.js  custom.js  easyview.js  printform.css
src/main/webapp/static/js/: applicationDetails.js  custom.js
src/main/webapp/static/login/css/: style.css
src/test/java/com/citizenservice/app/: CitizenServiceApplicationTests.java
